<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/fab_margin">

    <TextView
        android:id="@+id/stocks_title"
        android:text="Stocks List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stocks_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stocks_title"/>


</RelativeLayout>