<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_large">

    <ImageView
        android:id="@+id/row_restaurants_list_header_iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/margin_large"
        android:src="@drawable/ic_chicken" />

    <TextView
        android:id="@+id/row_restaurants_list_header_tv_header"
        android:text="Veg Only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/row_restaurants_list_header_iv_img"
        android:layout_toRightOf="@id/row_restaurants_list_header_iv_img"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <TextView
        android:id="@+id/row_restaurants_list_header_tv_label"
        android:text="20 places"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_restaurants_list_header_tv_header"
        android:layout_alignLeft="@id/row_restaurants_list_header_tv_header"
        android:layout_alignBottom="@id/row_restaurants_list_header_iv_img"
        android:layout_centerVertical="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        />


</RelativeLayout>